<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5E5"
    tools:context="com.statussaver.ItemThreeFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView2"
        android:columnWidth="180dp"
        android:numColumns="auto_fit">
    </GridView>
    <TextView
        android:id="@+id/txVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:text="No saved status, checkout some statuses of your whatsapp.. that will be display here.."/>

</RelativeLayout>